<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Shoppers's Den</display-name>
	<servlet>
		<description>
		</description>
		<display-name>UserRegistrationController</display-name>
		<servlet-name>UserRegistrationController </servlet-name>
		<servlet-class>mnc.vir.controller.com.UserRegistrationController </servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserRegistrationController</servlet-name>
		<url-pattern>/ureg</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description>
		</description>
		<display-name>UserSigninController</display-name>
		<servlet-name>UserSigninController</servlet-name>
		<servlet-class>mnc.vir.controller.com.UserSigninController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserSigninController</servlet-name>
		<url-pattern>/ulogin</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<description>
		</description>
		<display-name>AdminLoginController</display-name>
		<servlet-name>AdminLoginController</servlet-name>
		<servlet-class>mnc.vir.controller.com.AdminLoginController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AdminRegisterController</display-name>
		<servlet-name>AdminRegisterController</servlet-name>
		<servlet-class>mnc.vir.controller.com.AdminRegisterController</servlet-class>
	</servlet>
	
	
	
	<servlet>
		<servlet-name>ProductInsertController</servlet-name>
		<servlet-class>mnc.vir.controller.com.ProductInsertController</servlet-class>
	</servlet>
	
	
	<servlet-mapping>
		<servlet-name>ProductInsertController</servlet-name>
		<url-pattern>/ProductInsertController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description>
		</description>
		<display-name>ProductDeleteController</display-name>
		<servlet-name>ProductDeleteController</servlet-name>
		<servlet-class>mnc.vir.controller.com.ProductDeleteController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ProductDisplayController</display-name>
		<servlet-name>ProductDisplayController</servlet-name>
		<servlet-class>mnc.vir.controller.com.ProductDisplayController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>AdminLoginController</servlet-name>
		<url-pattern>/AdminLoginController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminRegisterController</servlet-name>
		<url-pattern>/AdminRegisterController</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ProductDeleteController</servlet-name>
		<url-pattern>/ProductDeleteController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ProductDisplayController</servlet-name>
		<url-pattern>/ProductDisplayController</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
