<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	background-color: silver;

</style>
</head>
<body>
Shopping Cart:

              This module provides the information about various categories of products and displays their corresponding price. It also includes the various fields like Quantity of a product. 

Display Confirmation: 

               This module gives the confirmation about the product selection / Cancellation.

Place Order: 

             This process is an easy process to order a product. When specifying the product, the display provides the information about the price for that

Corresponding product. Finally the money is deduced from your credit card.

Cancel Order:
</body>
</html>