
 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	background-color:silver;
	text-align: center;
	
}
</style>
</head>
<body back>
<form action="AdminLoginController">
  

  <div class="container">
  <h1>Sign in</h1>
   <b>Username</b>
    
    <input type="text" placeholder=" Admin name" name="aname" required><br><br>

    <b>Password</b>
    <input type="password" placeholder=" Password" name="apassword" required><br><br>
 <span id="demo"></span>
    <input type="submit"  >Login</input>
            <a href="r11.html">Back</a>
    
   
  </div>
  <br>
  <span></span>
  <br>
  </form>
</body>
</html>