<!DOCTYPE html>
<html>
<head>
<script >
function Validate() {
    var password = document.getElementById("pass").value;
    var confirmPassword = document.getElementById("repass").value;
    if (password != confirmPassword) {
        alert("Passwords do not match.");
        return false;
    }
    return true;
}
</script>
</head>
<body vlink="red" alink="green" >
<form  action="AdminRegisterController" align="center">
 <table border="0" align="center" width="600" bgcolor="" cellspacing="10" >
<caption><h2><b style="color: red">Admin Registration</b></h2></caption>

 <tr>
 
 <td><input type="text" name="name" id="i1" maxlength="15" title="Enter your name" placeholder="enter your name" required/></td>
</tr>

 
 <td><input type="email" name="email" placeholder="Enter your email"/></td>
 </tr>
 <tr>
 
 <td><input type="number" placeholder="Enter your Number"name="mobile"/></td>
 </tr>
 <tr>
 
 <td><input type="password" placeholder="Enter your password" id="pass" name="password" title="1 letter capital and 1 letter small and 1 letter number must and minimum 5 letters"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}"/></td>
 </tr>
<tr>
 
 <td><input id="repass" type="password"  placeholder="Re-enter Your password" name="name"></td>
 </tr>
 <tr>
  <td colspan="2" align="center" ><input type="submit" value="Submit" onclick="return Validate()" />
    <a href="r11.html">Back</a>
  
 
 </td>
 </tr>
 </table>
 </form>
 </body>
 </html>
