<!DOCTYPE html>
<html>
<head>


</head>
<body vlink="red" alink="green"	background="card.jpg" >
<form method="post" action="">
 <table border="0" align="left-top" width="600" bgcolor="" cellspacing="10" >
<caption><h2><b style="color:black">Credit Card Details</b></h2></caption>
<br><br>
 <tr>
 <th>Name</th>
 <td><input type="text" name="name" id="i1" maxlength="15" title="enter name as on card" placeholder="enter your name" required/></td><br><br>
</tr>
 
 <tr><th>Card type</th>
 <td>
 <select name="ctype">

<option value="-1"selected="selected" disabled="disabled">Select your Card Type</option>
 <option value="visa">visa</option>
 <option value="Master Card">Master</option>
 <option value="Maestro">Maestro</option>
 
 
 
</select>
 </td>
 </tr>
 <tr>
 		<th>
 			Card Number</th><span id="sp"></span>
   <td> <input type="number" placeholder="Enter number" name="number" maxlength="16" pattern="^[0-9]{16}$" required>
   </td>
 <tr> <th>  Expiry Date</th></b><span id="sp"></span>
   <td> <select name="month">

<option value="-1"selected="selected" disabled="disabled">Month</option>
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
   <option value="9">9</option>
       <option value="10">10</option>
        <option value="11">11</option>
         <option value="12">12</option>
</select>
    <select name="year">
    <option value="-1" selected="selected" disabled="disabled">Year</option>
    
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
       

 
</select>
  </td>
         </tr>

<td>
</tr>


<tr>
<td>

<td>
 </tr>

 <tr>
 <td   colspan="2" align="center">
 <input type="button" value="Pay" onclick="window.location.href='Productinvoice.jsp'" />
 
  
      
 </td>
 </tr>
 </table>
 </form>
 </body>
 </html>
