<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<style>
.mySlides {display:none;}

div {background-color: green;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
</head>
<body>
<div>
  <ul>
  	
    <li>
      <a href="r11.html">Home</a>
      <ul>
     
      </ul>
    </li>
    
      
    <li>
      <a href="#">Admin</a>
      <ul>
        <li><a href="AdminLogin.jsp" target="_self">Admin login</a></li>
        <li><a href="AdminRegister.html" target="_self">Admin register</a></li>
      </ul>
    </li>
    
    
    <li>
      <a href="#">User</a>
      <ul>
        <li><a href="UserRegister1.html" target="_self">Register</a></li>
        <li><a href="UserSignin.html" target="_self">Signin</a></li>
      </ul>
    </li>
    
    
     <li align="leftc">
      <a href="help.html" target="_self">Help</a>
      <ul>
      </ul>
    </li>
        
  </ul>
</div>

<h2 class="w3-center"></h2>

<div class="w3-content w3-section" style="max-width:500px" >
  <img class="mySlides" src="c1.jpg" style="width:240%" >
  <img class="mySlides" src="c2.jpg" style="width:240%"		>
  <img class="mySlides" src="c3.jpg" style="width:240%"	>
  <img class="mySlides" src="c4.jpg" style="width:240%"	>
  <img class="mySlides" src="c5.jpg" style="width:240%"	>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);
}
</script>





</body>
</html>
