
<!DOCTYPE html>
<html>
<head>
<script >
	
    var password = document.getElementById("pass").value;
    var confirmPassword = document.getElementById("repass").value;
    if (password != confirmPassword) {
        alert("Passwords do not match.");
        return false;
    }
    return true;
}

</script>
</head>
<body vlink="red" alink="green" >
<form method="post" action="ureg" name="myForm">
 <table border="0" align="center" width="600" bgcolor="" >
<caption><h2><b style="color: red">Registration form</b></h2></caption>
 <tr>
 <th>Enter name</th>
 <td><input type="text" name="name" id="i1" maxlength="10" title="enter your name" placeholder="enter your name" required/></td>
</tr>
 <tr>
 <td colspan="2" id="s1"> </td>
 </tr>
 <th>Enter your email</th>
 <td><input type="email" name="email"/></td>
 </tr>
 <tr>
 <th>Enter your mobile</th>
 <td><input type="number" name="mobile"/></td>
 </tr>
 <th>Enter your address</th>
 <td><textarea rows="4" cols="20" name="addr"></textarea></td>
 </tr>
 <tr>
 <th>Enter user id</th>
 <td><input type="text"  name="userid"/></td>
 </tr>
 <tr>
 <th>Enter your password</th>
 <td><input type="password"  id="pass" name="password" title="1 letter capital and 1 letter small and 1 letter number must and minimum 5 letters"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}"/></td>
 </tr>
<tr>
 <th>ReEnter your password</th>
 <td><input id="repass" type="password" name="name"></td>
 </tr>
  <tr  >
 <td   colspan="2" align="center"><input type="submit" value="Submit" onclick="return Validate()" />
 <input type="reset" value="Reset Data"/>
 </td>
 </tr>
 </table>
 </form>
 </body>
 </html>
