<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Sign In</title>

<style type="text/css">
span {
    margin:  10px;
}
body {
	
	background-color:white;
	text-align: center;
	
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


</style>
<script type="text/javascript">
function loadDoc() {
	
	  var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
	    	
	    	alert(this.responseText);
	    
	    }
	  };
	  xhttp.open("GET", "ulogin", true);
	  xhttp.send();
	  return false;
	}

</script>
</head>
<body background="lock.jpg">
<form action="ulogin">
  

  <div class="container">
  <h1>Sign in</h1>
   <b>Username</b>
    
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>

    <b>Password</b>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
 <span id="demo"></span>
    <button type="submit"  >Login</button>
   
  </div>
  <br>
  <span></span>
  <br>
  </form>
new user <a href="UserRegister1.html" target="r2">REGISTER</a>
            <a href="r11.html">Back</a>

  


</body>
</html>